<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("https://media.istockphoto.com/id/1423413974/photo/looking-up-at-the-construction-site-of-a-high-rise-building-with-a-yellow-crane.jpg?s=1024x1024&w=is&k=20&c=x8ChoVT-ph9iS9NbEzLexovfVa_KMZENJCUJaksZZt8=") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 60px auto;
            background-color: black;
            width: 400px;
            padding: 30px;
            height: 160px;
            color: silver;
        }
        .buissnes-card img {
            float: left;
        }

        .username, .email, .download-cv{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span {
            border-bottom: 2px solid red;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="buissnes-card">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
            <p class="username">
                <span>Daniel Fargo</span>
            </p>
            <p class="email">
                <span>daniel@example.com</span>
            </p>
            <p class="download-cv">
                <a href="#">Download CV</a>
            </p>
        </div>
    </div>










</body>

</html>